{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendUtentiApplication<backend_utenti>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.spring.backend_utenti.BackendUtentiApplication",
            "projectName": "backend_utenti",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}